# PerfectConsoleApp

./: README.md  UltimateHelloWorldApp.sln
DemoFunction/: .gitignore  DemoFunction.csproj  HelloWorldFunction.cs
HelloWorldBlazor/: App.razor  GlobalUsings.cs  HelloWorldBlazor.csproj  Program.cs  _Imports.razor
HelloWorldBlazor/Properties/: launchSettings.json
HelloWorldBlazor/wwwroot/: index.html  manifest.json
HelloWorldLibrary/: GlobalUsings.cs  HelloWorldLibrary.csproj
HelloWorldLibrary/BusinessLogic/: IMessages.cs  Messages.cs
HelloWorldLibrary/Models/: CustomText.cs
HelloWorldRazorClassLibrary/: GlobalUsings.cs  HelloWorldRazorClassLibrary.csproj  WasmMessages.cs
HelloWorldRazorClassLibrary/Pages/: Index.razor  Index.razor.cs
HelloWorldTests/: GlobalUsings.cs  HelloWorldTests.csproj
HelloWorldTests/BusinessLogic/: MessagesTests.cs
UltimateHelloWorld/: App.cs  GlobalUsings.cs  Program.cs  UltimateHelloWorld.csproj
